<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/customstyles.css" ref="stylesheet" type="text/css">
    <title>Bart's Programming Portfolio Page</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-2">
          <div class="panel panel-danger">
            <div class="panel-heading">
              <img src="" width="100%" alt="Portfolio Logo">
            </div>
            <div class="panel-body">
              <table class="table">
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Portfolio Webpage Project</a></td>
                </tr>
                <tr>
                  <td><a href="https://bartsw01.github.io/wikipedia-clone/" target="_blank">Wikipedia Clone Webpage</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project3</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project4</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project5</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project6</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project7</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project8</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project9</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project10</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project11</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project12</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project13</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project14</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project15</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project16</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project17</a></td>
                </tr>
                <tr>
                  <td><a href="https://www.github.com" target="_blank">Project18</a></td>
                </tr>
              </table>
          </div>
        </div>
      </div>
      <div class="col-xs-10">
        <div class="container-fluid">
          <div class="jumbotron">
            <h1>Bart's Programming Stuff</h1>
            <p>Crazy <em>machinations</em> in code!</p>
          </div>
          <div class="jumbotron">
            <h2>About Me</h2>
            <p>Here is some info about me.</p>
          </div>
          <div class="jumbotron">
            <h2>Background</h2>
            <p>Here is my background.</p>
          </div>
          <div class="jumbotron">
            <h2>Programming Projects</h2>
            <p>Here is some info on my projects and links to the code.</p>
          </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Portfolio Landing Page</h2>
                </div>
                <div class="panel-body">
                  <p>This is my portfolio webpage listing my projects and giving my background info.
                    <a href="https://www.github.com" target="_blank">GitHub link to Portfolio Webpage Project</a></p>
                    <p><strong>Built with:</strong></p>
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>Bootstrap</li>
                    </ul>
                  </p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
            <div class="col-xs-4">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <h2 class="panel-title">Programming Project</h2>
                </div>
                <div class="panel-body">
                  <p>Programming project info about information for the programming project.</p>
                </div>
                <div class="panel-footer">Panel Footer</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
